<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project emblocks_ix="1.0.0" name="final_project">
    <Target name="final_project" target="LPC1768">
        <Source name="mbed.org" version="1.0.0">
            <Toolchain name="GCC_ARM"/>
            <CC>
                <Switch name="-std=gnu99"/>
                <Switch name="-c"/>
                <Switch name="-Wall"/>
                <Switch name="-Wextra"/>
                <Switch name="-Wno-unused-parameter"/>
                <Switch name="-Wno-missing-field-initializers"/>
                <Switch name="-fmessage-length=0"/>
                <Switch name="-fno-exceptions"/>
                <Switch name="-fno-builtin"/>
                <Switch name="-ffunction-sections"/>
                <Switch name="-fdata-sections"/>
                <Switch name="-MMD"/>
                <Switch name="-fno-delete-null-pointer-checks"/>
                <Switch name="-fomit-frame-pointer"/>
                <Switch name="-mcpu=cortex-m3"/>
                <Switch name="-mthumb"/>
                <Switch name="-O2"/>
                
            </CC>
            <CPPC>
                <Switch name="-std=gnu++98"/>
                <Switch name="-fno-rtti"/>
                <Switch name="-c"/>
                <Switch name="-Wall"/>
                <Switch name="-Wextra"/>
                <Switch name="-Wno-unused-parameter"/>
                <Switch name="-Wno-missing-field-initializers"/>
                <Switch name="-fmessage-length=0"/>
                <Switch name="-fno-exceptions"/>
                <Switch name="-fno-builtin"/>
                <Switch name="-ffunction-sections"/>
                <Switch name="-fdata-sections"/>
                <Switch name="-MMD"/>
                <Switch name="-fno-delete-null-pointer-checks"/>
                <Switch name="-fomit-frame-pointer"/>
                <Switch name="-mcpu=cortex-m3"/>
                <Switch name="-mthumb"/>
                <Switch name="-O2"/>
                
            </CPPC>
            <Symbols>
                <Symbol name="TARGET_LPC1768"/>
                <Symbol name="TARGET_M3"/>
                <Symbol name="TARGET_CORTEX_M"/>
                <Symbol name="TARGET_NXP"/>
                <Symbol name="TARGET_LPC176X"/>
                <Symbol name="TARGET_MBED_LPC1768"/>
                <Symbol name="TOOLCHAIN_GCC_ARM"/>
                <Symbol name="TOOLCHAIN_GCC"/>
                <Symbol name="__CORTEX_M3"/>
                <Symbol name="ARM_MATH_CM3"/>
                <Symbol name="MBED_BUILD_TIMESTAMP=1432691144.88"/>
                <Symbol name="__MBED__=1"/>
                
            </Symbols>
            <LD>
                <Switch name="-Wl,--gc-sections"/>
                <Switch name="-Wl,--wrap,main"/>
                <Switch name="-mcpu=cortex-m3"/>
                <Switch name="-mthumb"/>
                <Switch name="--specs=nano.specs"/>
                <Switch name="-u _printf_float"/>
                <Switch name="-u _scanf_float"/>
                
            </LD>
            <Addobjects>
                <Addobject name="mbed/TARGET_LPC1768/TOOLCHAIN_GCC_ARM/retarget.o"/>
                <Addobject name="mbed/TARGET_LPC1768/TOOLCHAIN_GCC_ARM/system_LPC17xx.o"/>
                <Addobject name="mbed/TARGET_LPC1768/TOOLCHAIN_GCC_ARM/board.o"/>
                <Addobject name="mbed/TARGET_LPC1768/TOOLCHAIN_GCC_ARM/cmsis_nvic.o"/>
                <Addobject name="mbed/TARGET_LPC1768/TOOLCHAIN_GCC_ARM/startup_LPC17xx.o"/>
                
            </Addobjects>
            <Syslibs>
                <Library name="stdc++"/>
                <Library name="supc++"/>
                <Library name="m"/>
                <Library name="c"/>
                <Library name="gcc"/>
                <Library name="nosys"/>
                
            </Syslibs>
            <Scriptfile path="mbed/TARGET_LPC1768/TOOLCHAIN_GCC_ARM/LPC1768.ld"/>
        </Source>
        <Assembler>
        </Assembler>
        <Compiler>
            <Includepaths>
                <Includepath path="."/>
                <Includepath path="mbed"/>
                <Includepath path="mbed/TARGET_LPC1768"/>
                <Includepath path="mbed/TARGET_LPC1768/TOOLCHAIN_GCC_ARM"/>
                <Includepath path="mbed/TARGET_LPC1768/TARGET_NXP"/>
                <Includepath path="mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X"/>
                <Includepath path="mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X/TARGET_MBED_LPC1768"/>
                
            </Includepaths>
            <Symbols>
            </Symbols>
        </Compiler>
        <Linker>
            <Libraries>
                <Library name="mbed"/>
                
            </Libraries>
            <Librarypaths>
                <Librarypath path="mbed/TARGET_LPC1768/TOOLCHAIN_GCC_ARM"/>
                
            </Librarypaths>
        </Linker>
        <Files>
            <File  name="mbed/mbed_assert.h" type="h"/>
            <File  name="mbed/FunctionPointer.h" type="h"/>
            <File  name="mbed/dma_api.h" type="h"/>
            <File  name="mbed/mbed_debug.h" type="h"/>
            <File  name="mbed/Stream.h" type="h"/>
            <File  name="mbed/BusOut.h" type="h"/>
            <File  name="mbed/SPISlave.h" type="h"/>
            <File  name="mbed/Timeout.h" type="h"/>
            <File  name="mbed/AnalogIn.h" type="h"/>
            <File  name="mbed/ticker_api.h" type="h"/>
            <File  name="mbed/InterruptManager.h" type="h"/>
            <File  name="mbed/FilePath.h" type="h"/>
            <File  name="mbed/sleep_api.h" type="h"/>
            <File  name="mbed/CircularBuffer.h" type="h"/>
            <File  name="mbed/buffer.h" type="h"/>
            <File  name="mbed/FileBase.h" type="h"/>
            <File  name="mbed/FileHandle.h" type="h"/>
            <File  name="mbed/us_ticker_api.h" type="h"/>
            <File  name="mbed/PortOut.h" type="h"/>
            <File  name="mbed/Serial.h" type="h"/>
            <File  name="mbed/SPI.h" type="h"/>
            <File  name="mbed/analogin_api.h" type="h"/>
            <File  name="mbed/gpio_api.h" type="h"/>
            <File  name="mbed/pwmout_api.h" type="h"/>
            <File  name="mbed/analogout_api.h" type="h"/>
            <File  name="mbed/CallChain.h" type="h"/>
            <File  name="mbed/platform.h" type="h"/>
            <File  name="mbed/rtc_time.h" type="h"/>
            <File  name="mbed/AnalogOut.h" type="h"/>
            <File  name="mbed/wait_api.h" type="h"/>
            <File  name="mbed/semihost_api.h" type="h"/>
            <File  name="mbed/port_api.h" type="h"/>
            <File  name="mbed/SerialBase.h" type="h"/>
            <File  name="mbed/mbed_interface.h" type="h"/>
            <File  name="mbed/gpio_irq_api.h" type="h"/>
            <File  name="mbed/serial_api.h" type="h"/>
            <File  name="mbed/Timer.h" type="h"/>
            <File  name="mbed/RawSerial.h" type="h"/>
            <File  name="mbed/mbed.h" type="h"/>
            <File  name="mbed/toolchain.h" type="h"/>
            <File  name="mbed/can_api.h" type="h"/>
            <File  name="mbed/I2CSlave.h" type="h"/>
            <File  name="mbed/ethernet_api.h" type="h"/>
            <File  name="mbed/Ethernet.h" type="h"/>
            <File  name="mbed/CAN.h" type="h"/>
            <File  name="mbed/TimerEvent.h" type="h"/>
            <File  name="mbed/PwmOut.h" type="h"/>
            <File  name="mbed/FileSystemLike.h" type="h"/>
            <File  name="mbed/Transaction.h" type="h"/>
            <File  name="mbed/FileLike.h" type="h"/>
            <File  name="mbed/can_helper.h" type="h"/>
            <File  name="mbed/mbed_error.h" type="h"/>
            <File  name="mbed/InterruptIn.h" type="h"/>
            <File  name="mbed/LocalFileSystem.h" type="h"/>
            <File  name="mbed/LowPowerTimer.h" type="h"/>
            <File  name="mbed/CThunk.h" type="h"/>
            <File  name="mbed/LowPowerTicker.h" type="h"/>
            <File  name="mbed/PortIn.h" type="h"/>
            <File  name="mbed/LowPowerTimeout.h" type="h"/>
            <File  name="mbed/DirHandle.h" type="h"/>
            <File  name="mbed/rtc_api.h" type="h"/>
            <File  name="mbed/PortInOut.h" type="h"/>
            <File  name="mbed/BusInOut.h" type="h"/>
            <File  name="mbed/BusIn.h" type="h"/>
            <File  name="mbed/Ticker.h" type="h"/>
            <File  name="mbed/lp_ticker_api.h" type="h"/>
            <File  name="mbed/pinmap.h" type="h"/>
            <File  name="mbed/DigitalInOut.h" type="h"/>
            <File  name="mbed/DigitalOut.h" type="h"/>
            <File  name="mbed/I2C.h" type="h"/>
            <File  name="mbed/i2c_api.h" type="h"/>
            <File  name="mbed/DigitalIn.h" type="h"/>
            <File  name="mbed/spi_api.h" type="h"/>
            <File  name="mbed/TARGET_LPC1768/core_caInstr.h" type="h"/>
            <File  name="mbed/TARGET_LPC1768/core_cm3.h" type="h"/>
            <File  name="mbed/TARGET_LPC1768/core_cm4_simd.h" type="h"/>
            <File  name="mbed/TARGET_LPC1768/core_cmFunc.h" type="h"/>
            <File  name="mbed/TARGET_LPC1768/core_ca9.h" type="h"/>
            <File  name="mbed/TARGET_LPC1768/cmsis.h" type="h"/>
            <File  name="mbed/TARGET_LPC1768/core_cmInstr.h" type="h"/>
            <File  name="mbed/TARGET_LPC1768/core_caFunc.h" type="h"/>
            <File  name="mbed/TARGET_LPC1768/LPC17xx.h" type="h"/>
            <File  name="mbed/TARGET_LPC1768/system_LPC17xx.h" type="h"/>
            <File  name="mbed/TARGET_LPC1768/core_cm4.h" type="h"/>
            <File  name="mbed/TARGET_LPC1768/cmsis_nvic.h" type="h"/>
            <File  name="mbed/TARGET_LPC1768/core_ca_mmu.h" type="h"/>
            <File  name="mbed/TARGET_LPC1768/core_cm0.h" type="h"/>
            <File  name="mbed/TARGET_LPC1768/core_cm0plus.h" type="h"/>
            <File  name="mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X/PeripheralNames.h" type="h"/>
            <File  name="mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X/PortNames.h" type="h"/>
            <File  name="mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X/gpio_object.h" type="h"/>
            <File  name="mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X/objects.h" type="h"/>
            <File  name="mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X/TARGET_MBED_LPC1768/reserved_pins.h" type="h"/>
            <File  name="mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X/TARGET_MBED_LPC1768/PinNames.h" type="h"/>
            <File  name="mbed/TARGET_LPC1768/TARGET_NXP/TARGET_LPC176X/TARGET_MBED_LPC1768/device.h" type="h"/>
            <File  name="main.cpp" type="cpp"/>
            
        </Files>
    </Target>
</Project>